# CSHARP.Financeiro-FULLSTACK.git.io

./: README.md
Financeiro-FULLSTACK/: Financeiro-FULLSTACK.sln
Financeiro-FULLSTACK/src/Backend/Backend.Application/: Class1.cs
Financeiro-FULLSTACK/src/Backend/Backend.Finaceiro.Domain/: Class1.cs
Financeiro-FULLSTACK/src/Backend/Backend.Financeiro.Application/: Backend.Financeiro.Application.csproj
Financeiro-FULLSTACK/src/Backend/Backend.Financeiro.Domain/: Backend.Financeiro.Domain.csproj
Financeiro-FULLSTACK/src/Backend/Backend.Financeiro.Infra.Data/: Backend.Financeiro.Infra.Data.csproj  Class1.cs
Financeiro-FULLSTACK/src/Backend/Backend.Infra.Crosscutting.Helper/: Class1.cs
Financeiro-FULLSTACK/src/Backend/Backend.Web.Api/: WeatherForecast.cs
Financeiro-FULLSTACK/src/Backend/BackendFinanceiro.Web.Api/: Backend.Financeiro.Web.Api.csproj  Program.cs
Financeiro-FULLSTACK/src/Frontend/Financeiro.MVC/: Financeiro.MVC.csproj  Program.cs
Financeiro-FULLSTACK/src/Frontend/Financeiro.MVC/Automapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Financeiro-FULLSTACK/src/Frontend/Financeiro.MVC/Configurations/: AutoMapperConfig.cs
Financeiro-FULLSTACK/src/Frontend/Financeiro.MVC/Controllers/: FinanceSystemUsersController.cs  FinanceSystemsController.cs  HomeController.cs
Financeiro-FULLSTACK/src/Frontend/Financeiro.MVC/Data/: ApplicationDbContext.cs
Financeiro-FULLSTACK/src/Frontend/Financeiro.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Financeiro-FULLSTACK/src/Frontend/Financeiro.MVC/Properties/: launchSettings.json
Financeiro-FULLSTACK/src/Frontend/Financeiro.MVC/ViewModels/: ErrorViewModel.cs  FinanceSystemUserViewModel.cs  FinanceSystemViewModel.cs  TransactionViewModel.cs
Financeiro-FULLSTACK/src/Frontend/Financeiro.MVC/Views/: _ViewImports.cshtml
Financeiro-FULLSTACK/src/Frontend/Financeiro.MVC/Views/FinanceSystemUsers/: Index.cshtml
Financeiro-FULLSTACK/src/Frontend/Financeiro.MVC/Views/FinanceSystems/: Index.cshtml
Financeiro-FULLSTACK/src/Frontend/Financeiro.MVC/Views/Shared/: _Layout.cshtml
(+72 files in other folders)
